{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Examples\"\n",
        "engine: python\n",
        "execute:\n",
        "  echo: false\n",
        "---"
      ],
      "id": "d5cdafbc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import shinylive\n",
        "\n",
        "def shinylive_example_url(name: str) -> str:\n",
        "    return shinylive.url_encode(\n",
        "        f\"examples/{name}/app.py\",\n",
        "        f\"examples/{name}/requirements.txt\",\n",
        "    )"
      ],
      "id": "7dfa114f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interactive TreeView Examples\n",
        "\n",
        "This page demonstrates the `shiny-treeview` component through interactive examples. Each example showcases different features and use cases, and you can edit and run the code directly in your browser.\n",
        "\n",
        "## File Browser\n",
        "\n",
        "A classic file browser interface with single selection. Click on files and folders to see how selection works, and notice how different file types show different action buttons.\n",
        "\n",
        "::: {.content-visible when-format=\"markdown\"}\n",
        "[Demo **file browser** app on shinylive.io](`{python} shinylive_example_url(\"file-browser\")`).\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "::: column-page-inset\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [editor, viewer]\n",
        "#| layout: horizontal\n",
        "#| viewerHeight: 500\n",
        "\n",
        "## file: app.py\n",
        "from shiny import App, render, ui\n",
        "from shiny_treeview import TreeItem, input_treeview\n",
        "\n",
        "# Sample file system tree data\n",
        "tree_data = [\n",
        "    TreeItem(\n",
        "        id=\"documents\",\n",
        "        label=\"📁 Documents\",\n",
        "        children=[\n",
        "            TreeItem(id=\"report\", label=\"📄 Report.pdf\"),\n",
        "            TreeItem(id=\"presentation\", label=\"📄 Presentation.pptx\"),\n",
        "            TreeItem(\n",
        "                id=\"archive\",\n",
        "                label=\"📁 Archive\",\n",
        "                children=[\n",
        "                    TreeItem(id=\"old_report\", label=\"📄 Old_Report.pdf\"),\n",
        "                    TreeItem(id=\"budget\", label=\"📄 Budget_2023.xlsx\"),\n",
        "                ],\n",
        "            ),\n",
        "        ],\n",
        "    ),\n",
        "    TreeItem(\n",
        "        id=\"downloads\",\n",
        "        label=\"📁 Downloads\",\n",
        "        children=[\n",
        "            TreeItem(id=\"software\", label=\"📦 software.zip\"),\n",
        "            TreeItem(id=\"image\", label=\"🖼️ image.png\"),\n",
        "            TreeItem(id=\"manual\", label=\"📄 manual.pdf\"),\n",
        "        ],\n",
        "    ),\n",
        "    TreeItem(\n",
        "        id=\"pictures\",\n",
        "        label=\"📁 Pictures\",\n",
        "        children=[\n",
        "            TreeItem(\n",
        "                id=\"vacation\",\n",
        "                label=\"📁 Vacation 2024\",\n",
        "                children=[\n",
        "                    TreeItem(id=\"beach\", label=\"🖼️ beach.jpg\"),\n",
        "                    TreeItem(id=\"sunset\", label=\"🖼️ sunset.jpg\"),\n",
        "                ],\n",
        "            ),\n",
        "            TreeItem(id=\"profile\", label=\"🖼️ profile.jpg\"),\n",
        "        ],\n",
        "    ),\n",
        "]\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.h2(\"File Browser Example\"),\n",
        "    ui.p(\"Select files and folders to see their paths below.\"),\n",
        "    \n",
        "    ui.row(\n",
        "        ui.column(\n",
        "            6,\n",
        "            ui.h4(\"Single Selection\"),\n",
        "            input_treeview(\n",
        "                id=\"file_tree\",\n",
        "                items=tree_data,\n",
        "                multiple=False,\n",
        "                expanded=[\"documents\", \"downloads\"],\n",
        "            ),\n",
        "        ),\n",
        "        ui.column(\n",
        "            6,\n",
        "            ui.h4(\"Selected File:\"),\n",
        "            ui.output_text(\"selected_file\"),\n",
        "            ui.br(),\n",
        "            ui.h4(\"File Actions:\"),\n",
        "            ui.p(\"Based on the selected file type, different actions could be available.\"),\n",
        "            ui.output_ui(\"file_actions\"),\n",
        "        ),\n",
        "    ),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @render.text\n",
        "    def selected_file():\n",
        "        selected = input.file_tree()\n",
        "        if selected:\n",
        "            return f\"📂 Path: /{selected.replace('_', '/')}\"\n",
        "        return \"No file selected\"\n",
        "    \n",
        "    @render.ui\n",
        "    def file_actions():\n",
        "        selected = input.file_tree()\n",
        "        if not selected:\n",
        "            return ui.p(\"Select a file to see available actions.\")\n",
        "        \n",
        "        # Simple file type detection based on the selected item\n",
        "        if selected in [\"documents\", \"downloads\", \"pictures\", \"archive\", \"vacation\"]:\n",
        "            return ui.div(\n",
        "                ui.p(\"📁 Folder Actions:\"),\n",
        "                ui.actionButton(\"open_folder\", \"Open Folder\", class_=\"btn-primary btn-sm me-2\"),\n",
        "                ui.actionButton(\"share_folder\", \"Share\", class_=\"btn-outline-secondary btn-sm\"),\n",
        "            )\n",
        "        elif selected.endswith((\"report\", \"presentation\", \"manual\")):\n",
        "            return ui.div(\n",
        "                ui.p(\"📄 Document Actions:\"),\n",
        "                ui.actionButton(\"open_doc\", \"Open\", class_=\"btn-primary btn-sm me-2\"),\n",
        "                ui.actionButton(\"edit_doc\", \"Edit\", class_=\"btn-outline-primary btn-sm me-2\"),\n",
        "                ui.actionButton(\"share_doc\", \"Share\", class_=\"btn-outline-secondary btn-sm\"),\n",
        "            )\n",
        "        elif selected in [\"software\"]:\n",
        "            return ui.div(\n",
        "                ui.p(\"📦 Archive Actions:\"),\n",
        "                ui.actionButton(\"extract\", \"Extract\", class_=\"btn-warning btn-sm me-2\"),\n",
        "                ui.actionButton(\"scan\", \"Virus Scan\", class_=\"btn-outline-danger btn-sm\"),\n",
        "            )\n",
        "        else:  # Images\n",
        "            return ui.div(\n",
        "                ui.p(\"🖼️ Image Actions:\"),\n",
        "                ui.actionButton(\"view_img\", \"View\", class_=\"btn-primary btn-sm me-2\"),\n",
        "                ui.actionButton(\"edit_img\", \"Edit\", class_=\"btn-outline-primary btn-sm me-2\"),\n",
        "                ui.actionButton(\"download_img\", \"Download\", class_=\"btn-outline-secondary btn-sm\"),\n",
        "            )\n",
        "\n",
        "app = App(app_ui, server)\n",
        "\n",
        "\n",
        "## file: requirements.txt\n",
        "shiny-treeview\n",
        "\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Multiple Selection\n",
        "\n",
        "This example shows a task management interface where you can select multiple items at once. Great for batch operations like marking multiple tasks as complete or organizing project work.\n",
        "\n",
        "::: {.content-visible when-format=\"markdown\"}\n",
        "[Demo **multiple selection** app on shinylive.io](`{python} shinylive_example_url(\"multiple-selection\")`).\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "::: column-page-inset\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [editor, viewer]\n",
        "#| layout: horizontal\n",
        "#| viewerHeight: 500\n",
        "\n",
        "## file: app.py\n",
        "from shiny import App, render, ui\n",
        "from shiny_treeview import TreeItem, input_treeview\n",
        "\n",
        "# Task/project management tree data\n",
        "tree_data = [\n",
        "    TreeItem(\n",
        "        id=\"project_a\",\n",
        "        label=\"🚀 Project Alpha\",\n",
        "        children=[\n",
        "            TreeItem(id=\"task_a1\", label=\"✅ Setup development environment\"),\n",
        "            TreeItem(id=\"task_a2\", label=\"⏳ Design user interface\"),\n",
        "            TreeItem(id=\"task_a3\", label=\"❌ Implement backend API\"),\n",
        "            TreeItem(id=\"task_a4\", label=\"⏳ Write documentation\"),\n",
        "        ],\n",
        "    ),\n",
        "    TreeItem(\n",
        "        id=\"project_b\",\n",
        "        label=\"🎯 Project Beta\",\n",
        "        children=[\n",
        "            TreeItem(id=\"task_b1\", label=\"✅ Requirements gathering\"),\n",
        "            TreeItem(id=\"task_b2\", label=\"⏳ Database design\"),\n",
        "            TreeItem(id=\"task_b3\", label=\"❌ Frontend development\"),\n",
        "        ],\n",
        "    ),\n",
        "    TreeItem(\n",
        "        id=\"maintenance\",\n",
        "        label=\"🔧 Maintenance Tasks\",\n",
        "        children=[\n",
        "            TreeItem(id=\"task_m1\", label=\"⏳ Update dependencies\"),\n",
        "            TreeItem(id=\"task_m2\", label=\"❌ Security audit\"),\n",
        "            TreeItem(id=\"task_m3\", label=\"✅ Backup verification\"),\n",
        "        ],\n",
        "    ),\n",
        "]\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.h2(\"Task Selection Example\"),\n",
        "    ui.p(\"Select multiple tasks to perform batch operations.\"),\n",
        "    \n",
        "    ui.row(\n",
        "        ui.column(\n",
        "            6,\n",
        "            ui.h4(\"Project Tasks\"),\n",
        "            input_treeview(\n",
        "                id=\"task_tree\",\n",
        "                items=tree_data,\n",
        "                multiple=True,\n",
        "                expanded=[\"project_a\", \"project_b\", \"maintenance\"],\n",
        "                selected=[\"task_a1\", \"task_b1\"],  # Pre-select completed tasks\n",
        "            ),\n",
        "        ),\n",
        "        ui.column(\n",
        "            6,\n",
        "            ui.h4(\"Selected Tasks:\"),\n",
        "            ui.output_text(\"selected_tasks\"),\n",
        "            ui.br(),\n",
        "            ui.h4(\"Batch Actions:\"),\n",
        "            ui.div(\n",
        "                ui.actionButton(\"mark_complete\", \"Mark Complete\", class_=\"btn-success btn-sm me-2\"),\n",
        "                ui.actionButton(\"mark_progress\", \"Mark In Progress\", class_=\"btn-warning btn-sm me-2\"),\n",
        "                ui.actionButton(\"mark_todo\", \"Mark To Do\", class_=\"btn-secondary btn-sm\"),\n",
        "            ),\n",
        "            ui.br(),\n",
        "            ui.br(),\n",
        "            ui.h4(\"Task Summary:\"),\n",
        "            ui.output_text(\"task_summary\"),\n",
        "        ),\n",
        "    ),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @render.text\n",
        "    def selected_tasks():\n",
        "        selected = input.task_tree()\n",
        "        if selected and len(selected) > 0:\n",
        "            task_names = []\n",
        "            for task_id in selected:\n",
        "                # Extract task name from the tree data\n",
        "                for project in tree_data:\n",
        "                    if project.id == task_id:\n",
        "                        task_names.append(project.label)\n",
        "                    elif hasattr(project, 'children') and project.children:\n",
        "                        for task in project.children:\n",
        "                            if task.id == task_id:\n",
        "                                task_names.append(task.label)\n",
        "            return f\"Selected {len(selected)} tasks:\\n\" + \"\\n\".join(f\"• {name}\" for name in task_names)\n",
        "        return \"No tasks selected\"\n",
        "    \n",
        "    @render.text\n",
        "    def task_summary():\n",
        "        # Count tasks by status based on emoji\n",
        "        all_tasks = []\n",
        "        for project in tree_data:\n",
        "            if hasattr(project, 'children') and project.children:\n",
        "                all_tasks.extend(project.children)\n",
        "        \n",
        "        completed = len([t for t in all_tasks if \"✅\" in t.label])\n",
        "        in_progress = len([t for t in all_tasks if \"⏳\" in t.label])\n",
        "        todo = len([t for t in all_tasks if \"❌\" in t.label])\n",
        "        \n",
        "        return f\"\"\"Total Tasks: {len(all_tasks)}\n",
        "Completed: {completed} ✅\n",
        "In Progress: {in_progress} ⏳\n",
        "To Do: {todo} ❌\n",
        "\n",
        "Progress: {completed}/{len(all_tasks)} ({completed/len(all_tasks)*100:.0f}%)\"\"\"\n",
        "\n",
        "app = App(app_ui, server)\n",
        "\n",
        "\n",
        "## file: requirements.txt\n",
        "shiny-treeview\n",
        "\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Checkbox Selection\n",
        "\n",
        "This example demonstrates checkbox-style selection, perfect for component selection interfaces. Users can clearly see what's selected with checkboxes, making it ideal for configuration or setup screens.\n",
        "\n",
        "::: {.content-visible when-format=\"markdown\"}\n",
        "[Demo **checkbox selection** app on shinylive.io](`{python} shinylive_example_url(\"checkbox-selection\")`).\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "::: column-page-inset\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [editor, viewer]\n",
        "#| layout: horizontal\n",
        "#| viewerHeight: 500\n",
        "\n",
        "## file: app.py\n",
        "from shiny import App, render, ui\n",
        "from shiny_treeview import TreeItem, input_treeview\n",
        "\n",
        "# Software components tree with checkbox selection\n",
        "tree_data = [\n",
        "    TreeItem(\n",
        "        id=\"frontend\",\n",
        "        label=\"🌐 Frontend Components\",\n",
        "        children=[\n",
        "            TreeItem(id=\"react\", label=\"⚛️ React Framework\"),\n",
        "            TreeItem(id=\"bootstrap\", label=\"🎨 Bootstrap CSS\"),\n",
        "            TreeItem(id=\"icons\", label=\"🎯 Icon Library\"),\n",
        "            TreeItem(\n",
        "                id=\"charts\",\n",
        "                label=\"📊 Chart Libraries\",\n",
        "                children=[\n",
        "                    TreeItem(id=\"plotly\", label=\"📈 Plotly\"),\n",
        "                    TreeItem(id=\"d3\", label=\"📉 D3.js\"),\n",
        "                ],\n",
        "            ),\n",
        "        ],\n",
        "    ),\n",
        "    TreeItem(\n",
        "        id=\"backend\",\n",
        "        label=\"⚙️ Backend Services\",\n",
        "        children=[\n",
        "            TreeItem(id=\"python\", label=\"🐍 Python Runtime\"),\n",
        "            TreeItem(id=\"fastapi\", label=\"🚀 FastAPI Framework\"),\n",
        "            TreeItem(id=\"database\", label=\"🗃️ PostgreSQL Database\"),\n",
        "            TreeItem(id=\"redis\", label=\"⚡ Redis Cache\"),\n",
        "        ],\n",
        "    ),\n",
        "    TreeItem(\n",
        "        id=\"devtools\",\n",
        "        label=\"🛠️ Development Tools\",\n",
        "        children=[\n",
        "            TreeItem(id=\"docker\", label=\"🐳 Docker\"),\n",
        "            TreeItem(id=\"pytest\", label=\"🧪 Pytest\"),\n",
        "            TreeItem(id=\"black\", label=\"⚫ Black Formatter\"),\n",
        "        ],\n",
        "    ),\n",
        "]\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.h2(\"Software Components Selection\"),\n",
        "    ui.p(\"Use checkboxes to select the components you want to include in your project.\"),\n",
        "    \n",
        "    ui.row(\n",
        "        ui.column(\n",
        "            6,\n",
        "            ui.h4(\"Available Components\"),\n",
        "            input_treeview(\n",
        "                id=\"components_tree\",\n",
        "                items=tree_data,\n",
        "                multiple=True,\n",
        "                checkbox=True,  # Enable checkbox selection\n",
        "                expanded=[\"frontend\", \"backend\", \"devtools\"],\n",
        "                selected=[\"react\", \"python\", \"docker\"],  # Pre-select essential components\n",
        "            ),\n",
        "        ),\n",
        "        ui.column(\n",
        "            6,\n",
        "            ui.h4(\"Selected Components:\"),\n",
        "            ui.output_text(\"selected_components\"),\n",
        "            ui.br(),\n",
        "            ui.h4(\"Installation Commands:\"),\n",
        "            ui.output_ui(\"install_commands\"),\n",
        "            ui.br(),\n",
        "            ui.h4(\"Project Summary:\"),\n",
        "            ui.output_text(\"project_summary\"),\n",
        "        ),\n",
        "    ),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @render.text\n",
        "    def selected_components():\n",
        "        selected = input.components_tree()\n",
        "        if selected and len(selected) > 0:\n",
        "            component_names = []\n",
        "            for comp_id in selected:\n",
        "                # Find component name from tree data\n",
        "                for category in tree_data:\n",
        "                    if category.id == comp_id:\n",
        "                        component_names.append(category.label)\n",
        "                    elif hasattr(category, 'children') and category.children:\n",
        "                        for comp in category.children:\n",
        "                            if comp.id == comp_id:\n",
        "                                component_names.append(comp.label)\n",
        "                            elif hasattr(comp, 'children') and comp.children:\n",
        "                                for subcomp in comp.children:\n",
        "                                    if subcomp.id == comp_id:\n",
        "                                        component_names.append(subcomp.label)\n",
        "            \n",
        "            return f\"Selected {len(selected)} components:\\n\" + \"\\n\".join(f\"• {name}\" for name in component_names)\n",
        "        return \"No components selected\"\n",
        "    \n",
        "    @render.ui\n",
        "    def install_commands():\n",
        "        selected = input.components_tree()\n",
        "        if not selected or len(selected) == 0:\n",
        "            return ui.p(\"Select components to see installation commands.\")\n",
        "        \n",
        "        # Map component IDs to installation commands\n",
        "        install_map = {\n",
        "            \"react\": \"npm install react react-dom\",\n",
        "            \"bootstrap\": \"npm install bootstrap\",\n",
        "            \"icons\": \"npm install react-icons\",\n",
        "            \"plotly\": \"npm install plotly.js\",\n",
        "            \"d3\": \"npm install d3\",\n",
        "            \"python\": \"# Python runtime (already available)\",\n",
        "            \"fastapi\": \"pip install fastapi uvicorn\",\n",
        "            \"database\": \"pip install psycopg2-binary\",\n",
        "            \"redis\": \"pip install redis\",\n",
        "            \"docker\": \"# Install Docker Desktop\",\n",
        "            \"pytest\": \"pip install pytest\",\n",
        "            \"black\": \"pip install black\",\n",
        "        }\n",
        "        \n",
        "        commands = []\n",
        "        for comp_id in selected:\n",
        "            if comp_id in install_map:\n",
        "                commands.append(install_map[comp_id])\n",
        "        \n",
        "        if commands:\n",
        "            return ui.div(\n",
        "                ui.tags.pre(\n",
        "                    ui.tags.code(\"\\n\".join(commands)),\n",
        "                    class_=\"bg-light p-3 rounded\"\n",
        "                )\n",
        "            )\n",
        "        return ui.p(\"No installation commands available for selected items.\")\n",
        "    \n",
        "    @render.text\n",
        "    def project_summary():\n",
        "        selected = input.components_tree()\n",
        "        if not selected or len(selected) == 0:\n",
        "            return \"No components selected for project.\"\n",
        "        \n",
        "        # Categorize selected components\n",
        "        frontend_count = len([s for s in selected if s in [\"react\", \"bootstrap\", \"icons\", \"plotly\", \"d3\", \"charts\"]])\n",
        "        backend_count = len([s for s in selected if s in [\"python\", \"fastapi\", \"database\", \"redis\"]])\n",
        "        devtools_count = len([s for s in selected if s in [\"docker\", \"pytest\", \"black\"]])\n",
        "        \n",
        "        project_type = \"Unknown\"\n",
        "        if frontend_count > 0 and backend_count > 0:\n",
        "            project_type = \"Full-Stack Application\"\n",
        "        elif frontend_count > 0:\n",
        "            project_type = \"Frontend Application\"\n",
        "        elif backend_count > 0:\n",
        "            project_type = \"Backend Service\"\n",
        "        \n",
        "        return f\"\"\"Project Type: {project_type}\n",
        "Frontend Components: {frontend_count}\n",
        "Backend Components: {backend_count}\n",
        "Development Tools: {devtools_count}\n",
        "\n",
        "Total Selected: {len(selected)} components\"\"\"\n",
        "\n",
        "app = App(app_ui, server)\n",
        "\n",
        "\n",
        "## file: requirements.txt\n",
        "shiny-treeview\n",
        "\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Key Features Demonstrated\n",
        "\n",
        "- **Single Selection**: Choose one item at a time (file browser example)\n",
        "- **Multiple Selection**: Select multiple items with Ctrl/Cmd+click (task management)\n",
        "- **Checkbox Selection**: Visual checkboxes for clear selection state (component picker)\n",
        "- **Pre-selected Items**: Set initial selections with the `selected` parameter\n",
        "- **Expandable Nodes**: Control which folders are expanded initially with the `expanded` parameter\n",
        "- **Disabled Items**: Mark certain items as non-selectable with the `disabled` parameter\n",
        "- **Hierarchical Data**: Support for deeply nested tree structures using `TreeItem` objects\n",
        "- **Dynamic UI**: Update other UI elements based on tree selection\n",
        "\n",
        "## Usage Patterns\n",
        "\n",
        "### File Management\n",
        "- File browsers and explorers\n",
        "- Document organization systems\n",
        "- Asset management interfaces\n",
        "- Directory navigation\n",
        "\n",
        "### Data Organization\n",
        "- Database schema exploration\n",
        "- API endpoint browsing\n",
        "- Category and tag selection\n",
        "- Hierarchical data visualization\n",
        "\n",
        "### Configuration\n",
        "- Feature selection interfaces\n",
        "- Component configuration screens\n",
        "- Settings organization\n",
        "- Multi-step wizards\n",
        "\n",
        "## Getting Started\n",
        "\n",
        "To use `shiny-treeview` in your own project:\n",
        "\n",
        "```bash\n",
        "pip install shiny-treeview\n",
        "```\n",
        "\n",
        "Then import and use the component:\n",
        "\n",
        "```python\n",
        "from shiny_treeview import input_treeview, TreeItem\n",
        "```\n",
        "\n",
        "## Running Examples Locally\n",
        "\n",
        "You can find all these examples in the [docs/examples](https://github.com/davidchall/shiny-treeview/tree/main/docs/examples) directory. To run them locally:\n",
        "\n",
        "```bash\n",
        "git clone https://github.com/davidchall/shiny-treeview.git\n",
        "cd shiny-treeview/docs/examples/file-browser\n",
        "pip install -r requirements.txt\n",
        "python -m shiny run app.py\n",
        "```\n",
        "\n",
        "> **Note**: When using shiny-treeview on [shinylive.io](https://shinylive.io), remember to add `shiny-treeview` to your `requirements.txt` file!\n",
        "\n",
        "Check out the [Reference](reference/) for detailed API documentation."
      ],
      "id": "9839c06a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/davidhall/code/shiny-treeview/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}